{
  "name": "documentum",
  "version": "1.0.0",
  "description": "A Python project with isolated development environment and automated testing",
  "main": "index.js",
  "scripts": {
    "dev": "python -m venv venv && venv\\Scripts\\Activate.ps1",
    "start": "python app.py",
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:debug": "playwright test --debug",
    "test:ui": "playwright test --ui",
    "test:report": "playwright show-report",
    "install:browsers": "playwright install",
    "lint": "eslint . --ext .js,.ts,.jsx,.tsx",
    "format": "prettier --write .",
    "type-check": "tsc --noEmit",
    "build": "npm run lint && npm run type-check && npm run test",
    "deploy": "npm run build && echo 'Deployment completed'",
    "docs": "jsdoc -c jsdoc.json",
    "coverage": "playwright test --reporter=html",
    "auto-heal": "node scripts/auto-heal.js",
    "monitor": "node scripts/monitor.js",
    "backup": "node scripts/backup.js",
    "health-check": "node scripts/health-check.js",
    "git:auto": "node scripts/auto-git.js",
    "git:setup": "node scripts/auto-git.js setup",
    "git:commit": "node scripts/auto-git.js commit",
    "git:push": "node scripts/auto-git.js push",
    "git:workflow": "node scripts/auto-git.js workflow",
    "workflow:auto": "node scripts/auto-workflow.js",
    "workflow:no-intervention": "node scripts/auto-workflow.js --no-intervention",
    "dev:auto": "npm run workflow:no-intervention",
    "demo": "node scripts/demo-automation.js",
    "terminal:auto": "node scripts/auto-terminal.js workflow",
    "terminal:npm": "node scripts/auto-terminal.js npm",
    "terminal:git": "node scripts/auto-terminal.js git",
    "terminal:python": "node scripts/auto-terminal.js python",
    "terminal:playwright": "node scripts/auto-terminal.js playwright",
    "no-prompt:workflow": "node scripts/no-prompt-executor.js workflow",
    "no-prompt:npm": "node scripts/no-prompt-executor.js npm",
    "no-prompt:git": "node scripts/no-prompt-executor.js git",
    "no-prompt:python": "node scripts/no-prompt-executor.js python",
    "no-prompt:playwright": "node scripts/no-prompt-executor.js playwright",
    "universal:workflow": "node scripts/universal-no-prompt.js workflow",
    "universal:npm": "node scripts/universal-no-prompt.js npm",
    "universal:git": "node scripts/universal-no-prompt.js git",
    "universal:python": "node scripts/universal-no-prompt.js python",
    "universal:playwright": "node scripts/universal-no-prompt.js playwright",
    "auto-continue:workflow": "node scripts/auto-continue.js workflow",
    "auto-continue:npm": "node scripts/auto-continue.js npm",
    "auto-continue:git": "node scripts/auto-continue.js git",
    "auto-continue:python": "node scripts/auto-continue.js python",
    "auto-continue:playwright": "node scripts/auto-continue.js playwright"
  },
  "keywords": [
    "python",
    "playwright",
    "testing",
    "automation",
    "documentum"
  ],
  "author": "Development Team",
  "license": "MIT",
  "devDependencies": {
    "@playwright/test": "^1.40.0",
    "@types/node": "^20.0.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.0.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "prettier": "^3.0.0",
    "typescript": "^5.0.0",
    "jsdoc": "^4.0.0",
    "nodemon": "^3.0.0"
  },
  "dependencies": {
    "express": "^4.18.0",
    "cors": "^2.8.5",
    "helmet": "^7.0.0",
    "compression": "^1.7.4",
    "morgan": "^1.10.0",
    "dotenv": "^16.0.0",
    "winston": "^3.10.0",
    "jest": "^29.0.0",
    "supertest": "^6.3.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/devnish23/documentum.git"
  },
  "bugs": {
    "url": "https://github.com/devnish23/documentum/issues"
  },
  "homepage": "https://github.com/devnish23/documentum#readme"
} 